#
# Run in the foreground locally
# nginx -p . -c nginx.conf
#

worker_processes 1;
daemon off;
error_log nginx_error.log;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    upstream backend {
        server node:8011;
    }
    upstream wordpress11 {
        server blog:80;
    }

    server {
        root /usr/share/nginx/html/;
        error_page 404 /error.html;
        listen 80;
        
        location /apps/ {
            root /usr/share/nginx/html/;
            autoindex on;

        }

        location /node/ {
            proxy_pass http://backend/;
        }
        
        location / {
            proxy_set_header HOST $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://wordpress11/;
        }


    }
}